{
  "name": "thanos",
  "version": "1.0.0",
  "description": "Slackbot that quotes Thanos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Trent Foor",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "slackbots": "^1.1.0"
  }
}
